<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
  a{
    text-decoration: none;
    color: black;
  }a:hover{
    text-decoration: none;
    color: black;
  } 
  .form{
    height: 130px;
    position: relative;
  }
</style>
<body>
  <div class="center-column">
    <div class="form">
    <form action="#" method="post" class="form-control">
      {% csrf_token %}
      {{form.task}}
      <input class="btn btn-info submit-button" type="submit">
    </form>
    </div>
  {%if error %}
  <p>The data could not be processed!</p>
  {% endif %}

  <div class="todos_list todo-list">
    {% for task in tasks %}

    <div class="item-row">
      {% if task.completed %}
        <a style="text-decoration: line-through;" href="{% url 'complete' task.id %}">
      {% else %}
        <a href="{% url 'complete' task.id %}">
      {% endif %}
          {{task.task}}
        </a>

      <a class="btn btn-sm btn-info"  href="{% url 'update' task.id %}">Edit</a>      
      <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
      

    </div>
    {% endfor %}
  </div>
  </div>
</body>
</html>